<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="bootstrap-3.2.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="files/app.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="blockL">
    <ul style="list-style-type:none">
        <li>
            <div class="div">
	            <img src="images/action.jpg" class="pic"/>
	            <div class="span"><span class="cartText">Product: kurti1</span></div>
	            <div class="span2"><span class="cartText">Price: Rs.700</span></div>
	            <div class="span3"><a class="cartText" id="kurti1">Remove</a></div>
	        </div>
	    </li>
	    <li>
            <div class="div">
	            <img src="images/action.jpg" class="pic"/>
	            <div class="span"><span class="cartText">Product: kurti1</span></div>
	            <div class="span2"><span class="cartText">Price: Rs.700</span></div>
	            <div class="span3"><a class="cartText" id="A1">Remove</a></div>
	        </div>
	    </li>
	</ul>
</div>

<div class="blockR">
    <div class="checkOut">
        <div class="divR1">Total items: 3</div>
        <div class="divR1">Amount Payable: Rs.39500</div>
        <button type="button" class="btn btn-warning btn-lg cartOut">Place Order</button>
    </div>
</div>

</body>
</html>
